<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        table {
            font-size: 10px;
        }

            table.borderless td, table.borderless th {
                border: none !important;
            }

        .button-column {
            width: 10px;
        }

        .text-column {
            width: 200px;
        }

        .container-text-column {
            width: 80px;
        }

        .data-column {
            width: 100px;
        }
    </style>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <title>打印</title>
</head>
<body>
    <div id="layer"></div>
    <div class="text-center" style="margin: 5px;">
        <button class="btn btn-primary hidden-print" onclick="window.print();">打印</button>
    </div>
</body>
</html>